public async Task SaveTodoItemAsync (TodoItem item, bool isNewItem =
false)
{
// RestUrl = http://developer.xamarin.com:8081/api/todoitems{0}
var uri = new Uri (string.Format (Constants.RestUrl, item.ID));
...
var json = JsonConvert.SerializeObject (item);
var content = new StringContent (json, Encoding.UTF8,
"application/json");
HttpResponseMessage response = null;
if (isNewItem) {
response = await client.PostAsync (uri, content);
}
...
if (response.IsSuccessStatusCode) {
Debug.WriteLine (@" TodoItem successfully saved.");
}
...
}

{
  "FromAddress":"0xb8ba08ac074492efd4d24f0206e1b60fc09d2fd3",
  "ToAddress":"0x6f1f38a31ee386beb1e5249090654f3df30a8049",
  "EtherValue":"25"
}

http://52.172.158.181:80/api/EthereumAccount/
