<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/activity_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/panel_initial" />
    <include
        layout="@layout/panel_error" />
    <include
        layout="@layout/panel_authenticated" />
    <include
        layout="@layout/panel_fingerprint_scan_in_progress" />
    <include
        layout="@layout/panel_show_Account_Balance" />
<include
        layout="@layout/panel_Transfer_Account_Balance" />

</RelativeLayout>